@mixin flex($direction: row) {
  display: flex;
  flex-direction: $direction;
  align-items: center;
}

.member-management {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  height: 100%;
  .relative {
    @include flex;
    justify-content: space-between;
    gap: 100px;

    .mm-search-area {
      display: grid;
      grid-template-columns: max-content minmax(200px, 470px) 174px;
      gap: 20px;

      > div {
        align-self: center;
      }

      .search-input {
        max-width: 471px;
      }

      p {
        text-transform: uppercase;
        font-family: SF Pro Display, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #0e0e0e;
        text-align: right;
      }

      button {
        cursor: pointer;
      }
    }
  }
}

.members-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 34px;
  align-self: start;

  .item {
    border-radius: 5px;
    box-shadow: 0 0 8px #dedede;
    position: relative;
    cursor: pointer;

    svg {
      position: absolute;
      top: 15px;
      right: 20px;
    }

    .top {
      padding: 30px 34px 22px 34px;
      border-bottom: 1px solid #cbcbcb;
      @include flex;
      align-items: flex-start;
      height: 126px;

      .avatar {
        margin-right: 13px;

        .figure {
          width: 53px;
          height: 53px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #31a769;
          color: $white;
          overflow: hidden;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }

      .name {
        font-family: SF Pro Display, sans-serif;
        font-style: normal;
        font-weight: 600;
        display: grid;

        h4 {
          font-size: 16px;
          line-height: 19px;
          color: #0e0e0e;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &:last-of-type {
            margin-bottom: 5px;
          }
        }

        p {
          font-size: 13px;
          line-height: 16px;
          color: #cbcbcb;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .bottom {
      padding: 28px 34px 30px 34px;
      display: grid;

      p {
        font-family: SF Pro Display, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: #939393;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.blocked_item svg {
  opacity: 0.3;
}

.pagination {
  padding: 24px 0;

  ul,
  li {
    list-style: none;
    padding: 0;
  }

  ul {
    display: flex;
    align-items: center;

    li {
      width: 44px;
      height: 44px;

      a {
        width: 100%;
        height: 100%;
        font-family: SF Pro Display, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: #0e0e0e;
        background-color: #efefef;
        border: 1px solid #d7d7d7;
        border-right: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:first-of-type {
        a {
          border-radius: 5px 0 0 5px;
        }

        svg {
          transform: rotate(180deg);
        }
      }

      &:last-of-type {
        a {
          border-right: 1px solid #d7d7d7;
          border-radius: 0 5px 5px 0;
        }
      }

      &.selected {
        a {
          background-color: #ffffff;
          color: #5bba88;
        }
      }

      &:hover {
        a {
          background-color: #ffffff;
          color: #5bba88;
        }
      }
    }

    svg {
      width: 10px;
      height: 10px;
    }
  }
}
