.sections {
  border-radius: 5px 0 0 0;
  grid-template-columns: repeat(3, 1fr);
  cursor: pointer;
  display: grid;
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 66px;
    background: #f7f7f7;
    opacity: 0.8;
    border: 1px solid #c8c8c8;

    &:first-of-type,
    &:last-of-type {
      border-left: none;
      border-right: none;
    }
    span {
      font-family: ' SF Pro Display', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      color: #c8c8c8;
      text-transform: uppercase;
    }
    &:hover {
      background: $white;
      span {
        color: $green;
      }
      transition: 0.5s;
    }
  }
  .activeInfo {
    background: $white;
    span {
      color: $green;
    }
  }
  &__admin {
    grid-template-columns: repeat(4, 1fr);
  }
}
